#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8818770226537217
package.editor.height=538
package.editor.width=1234
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recursion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
