#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ LinkedList\ data\ structure\ that\ stores\ elements\ in\ a\ list\ by\ utlizing\ nodes\ with\ pointers.\r\n\r\n\ @author\ (Nicholas\ Rapacciuolo)\r\n\ @version\ (11/7/24)\r\n
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=boolean\ reverse()
comment10.text=\r\n\ @param\:\ N/A\r\n\ \r\n\ @post\:\ reverses\ the\ list\r\n
comment11.params=
comment11.target=java.lang.Object\ peek()
comment12.params=
comment12.target=java.lang.Object\ poll()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=data
comment2.target=boolean\ add(java.lang.Object)
comment3.params=index
comment3.target=LinkedList.Node\ getNode(int)
comment4.params=index\ data
comment4.target=boolean\ add(int,\ java.lang.Object)
comment5.params=index
comment5.target=boolean\ remove(int)
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment6.text=\r\n\ @param\:\ index\ of\ the\ node\ that\ is\ being\ searched\ for\r\n\ \r\n\ @post\:\ returns\ the\ node\ at\ the\ index\ of\ it\ is\ present,\ else\ null\ is\ returned\r\n
comment7.params=index\ element
comment7.target=boolean\ set(int,\ java.lang.Object)
comment8.params=element
comment8.target=boolean\ contains(java.lang.Object)
comment8.text=\r\n\ @param\:\ looks\ for\ the\ input\ element\ in\ the\ linked\ list\r\n\ \r\n\ @post\:\ returns\ true\ if\ the\ element\ is\ in\ the\ list\ and\ false\ otherwise\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @param\:\ N/A\r\n\ \r\n\ @post\:\ prints\ the\ contents\ of\ the\ LinkedList\ to\ the\ terminal\r\n
numComments=14
