#BlueJ class context
comment0.target=List
comment0.text=\r\n\ Write\ a\ description\ of\ class\ List\ here.\r\n\r\n\ @author\ (Nicholas\ Rapacciuolo)\r\n\ @version\ (1.0)\r\n
comment1.params=elemnt
comment1.target=boolean\ add(java.lang.Object)
comment2.params=index\ element
comment2.target=boolean\ add(int,\ java.lang.Object)
comment3.params=index
comment3.target=boolean\ remove(int)
comment4.params=element
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=index\ element
comment6.target=boolean\ set(int,\ java.lang.Object)
numComments=7
